# This is the example config file for the data explorer
# it demonstrates several example configurations, which work with the sample data provided in the example data directory

# This config file is used to specify the plotting options for different data file types.  Plot options are chosen based on a file's extension.

# this section is where configurations for exach extension are kept
# each extension is stored as a sub-section of the overall "extensions" section
# each sub-section's title contains the extension for the intended filetype.
# these titles do NOT include the preceding period that separates the filename from the extension

[Extensions]
  [[2d]]  # here lie the options for a 2d plot
    plot_type = plot_2d
    [[[options]]]
      x_column = 0
      y_column = 1
      title = Two dimensional plot test
  
  
  [[3d]]
    headerlines = 3
    plot_type = plot_3d
    [[[options]]]
      x_coverage = 10
      y_coverage = 15
  
  [[double2d]]
    headerlines = 3
    plot_type = plot_2d_double
    [[[options]]]
      x1_column = 0
      y1_column = 1
      x2_column = 3
      y2_column = 4
  
